{
  "schemaVersion": 1,
  "id": "globlocks",
  "version": "${version}",
  "name": "Globlocks",
  "description": "Adds blocks",
  "authors": [
    "yGlobalista"

  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.globalista.globlocks.Globlocks"
    ],
    "fabric-datagen": [
      "com.globalista.globlocks.data.GloblocksDatagen"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
